<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="site2020Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="anasayfa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="ustbaslik" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="icerik" Type="tinytext" Nullable="false" />
    <Property Name="foto" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="hakkimizda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="baslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="ustbaslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="icerik" Type="mediumtext" Nullable="false" />
    <Property Name="aktif" Type="bool" />
    <Property Name="sira" Type="int" />
  </EntityType>
  <EntityType Name="iletisim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="char" MaxLength="150" Nullable="false" />
    <Property Name="konu" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="mesaj" Type="char" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kad" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foto" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="baslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="ustbaslik" Type="char" MaxLength="250" Nullable="false" />
    <Property Name="icerik" Type="mediumtext" Nullable="false" />
    <Property Name="aktif" Type="bool" />
    <Property Name="sira" Type="int" />
  </EntityType>
  <EntityContainer Name="site2020ModelStoreContainer">
    <EntitySet Name="anasayfa" EntityType="Self.anasayfa" Schema="site2020" store:Type="Tables" />
    <EntitySet Name="hakkimizda" EntityType="Self.hakkimizda" Schema="site2020" store:Type="Tables" />
    <EntitySet Name="iletisim" EntityType="Self.iletisim" Schema="site2020" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="site2020" store:Type="Tables" />
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="site2020" store:Type="Tables" />
  </EntityContainer>
</Schema>