<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="site2020ModelStoreContainer" CdmEntityContainer="site2020Entities">
    <EntitySetMapping Name="anasayfa">
      <EntityTypeMapping TypeName="site2020Model.anasayfa">
        <MappingFragment StoreEntitySet="anasayfa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="ustbaslik" ColumnName="ustbaslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hakkimizda">
      <EntityTypeMapping TypeName="site2020Model.hakkimizda">
        <MappingFragment StoreEntitySet="hakkimizda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="ustbaslik" ColumnName="ustbaslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="sira" ColumnName="sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iletisim">
      <EntityTypeMapping TypeName="site2020Model.iletisim">
        <MappingFragment StoreEntitySet="iletisim">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanicilar">
      <EntityTypeMapping TypeName="site2020Model.kullanicilar">
        <MappingFragment StoreEntitySet="kullanicilar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kad" ColumnName="kad" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunler">
      <EntityTypeMapping TypeName="site2020Model.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="ustbaslik" ColumnName="ustbaslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="sira" ColumnName="sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>